* {
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: space-around;
}

.grid-container {
    width: 85%;
}

img{
  width: 150px;
  height: 150px;
}

#sidebar {
    width: 13%;
    height: 300px;
    background: black;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 10px 10px 10px 10px;
}

.button {
    background: transparent;
    font-size: 2rem;
    margin-top: 35px;
    color: yellow;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    border: none;
}

.resetButton {
  background: transparent;
  font-size: 1.2rem;
  margin-top: 25px;
  color: white;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  border: none;
}

.timerContainer {
  width: 100%;
  height: 50px;
  margin-top: 85px;
  text-align: center;
}

.sideText {
  font-family: sans-serif;
  text-align: center;
  color: white;
}

#timer {
    color: red;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-template-rows: repeat(3, calc((100vh / 3) - 15px));
    grid-gap: 10px;
}

.card {
    background: steelblue;
    perspective: 1000px;
    border-radius: 10px;
}

.card-inner {
    position: relative;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    text-align: center;
    margin-top: 30px;
    font-family: sans-serif;
}

.card.selected .card-inner {
    transform: rotateY(180deg);
}


.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 150px;
    backface-visibility: hidden;
}


.card-back {
    transform: rotateY(180deg);
    background: steelblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.student-name {
    color: white;
    font-size: 1.5rem;
}

.hidden {
    display: none
}

.match .card-back,
.card.match {
  background-color: white;
}
